<!DOCTYPE html>
<meta charset="utf-8">
<style>



.node text {
  pointer-events: none;
  font: 10px sans-serif;
  fill: black;
  text-rendering: geometricPrecision;
  stroke-width: 1px;
}
  
  .dt{
    color: black;
    text-align:center;  
    font-style: italic;
    font-size: 14px;
    font-family: "Courier";
    vertical-align: bottom;
  }
  
  span {
    color: #1ABC9C;
    text-align:center;  
    font-style: italic;
    font-size: 14px;
    font-family: "Courier";
    vertical-align: bottom;
}
  


  
  #table1{
    margin: 15px;
    text-align:center;  
  }
  
input[type="range"]{
    background: rgb(94, 30, 30);
    width: 130px;
    height: 6px;
    -webkit-appearance: none;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -webkit-box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
    -moz-box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
    box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
}

input[type="range"]:hover{
    background: rgb(194, 139, 131);
    width: 130px;
    height: 6px;
    -webkit-appearance: none;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -webkit-box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
    -moz-box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
    box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
}

input[type="range"]::-webkit-slider-thumb{
   -webkit-appearance:none !important;  
   width:25px;
   height:15px;
   -webkit-appearance: none;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border:1px solid black;

    background: #a90329;
    background: -moz-linear-gradient(left, #a90329 0%, #8f0222 50%, #6d0019 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#a90329), color-stop(50%,#8f0222), color-stop(100%,#6d0019));
    background: -webkit-linear-gradient(left, #a90329 0%,#8f0222 50%,#6d0019 100%);
    background: -o-linear-gradient(left, #a90329 0%,#8f0222 50%,#6d0019 100%);
    background: -ms-linear-gradient(left, #a90329 0%,#8f0222 50%,#6d0019 100%);
    background: linear-gradient(to right, #a90329 0%,#8f0222 50%,#6d0019 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=1 );
 }

input[type="range"]::-webkit-slider-thumb:hover{
   -webkit-appearance:none !important;  
   width:25px;
   height:15px;
   -webkit-appearance: none;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    background-color:rgb(56, 13, 13);
    border:1px solid black;

    background: -moz-linear-gradient(left, #1d2e38 0%, #2b4254 50%, #2b4254 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#1d2e38), color-stop(50%,#2b4254), color-stop(100%,#2b4254));
    background: -webkit-linear-gradient(left, #1d2e38 0%,#2b4254 50%,#2b4254 100%);
    background: -o-linear-gradient(left, #1d2e38 0%,#2b4254 50%,#2b4254 100%);
    background: -ms-linear-gradient(left, #1d2e38 0%,#2b4254 50%,#2b4254 100%);
    background: linear-gradient(left, #1d2e38 0%,#2b4254 50%,#2b4254 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1d2e38', endColorstr='#2b4254',GradientType=1 );
 }
  
  #controlbox{
    display: block;
    top: 5px;
    left: 10px;
    width: 250px;
    height: 110px;
    border-style: none;
    border-right: 1px solid grey;
  }  
  
  #rangesliders{
    display: block;
    position: absolute;
    top: 5px;
    left: 280px;
    width: 500px;
  }



  #default{
   height: 20px; 
  }

    #clear{
   height: 20px; 
      margin-top: 5px;
  }
 
      #cityselect{
      margin-top: 5px;
  }
  

  
  table{
border-collapse:collapse;
border:1px solid grey;
}

table td{
border:1px solid grey;
  padding-right: 10px;
  padding-left: 10px;
}
  
</style>
<body>
  <div id="controlbox"><form>
  <input type="button" id="default" value="Default" onclick="changeval(this);" />
  <input type="button" id="clear" value="Clear" onclick="changeval(this);" />
    <select id="cityselect" onchange="highlightoption(this.value);">
      <option selected>Overview</option>
    </select>
    </form></div>
  
  <div id="rangesliders">
  <span>Population&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="range" id="pop" value = 0 min="0" max="10" onchange="show_value(this.value,'slider_value1'); changeval(this)"><span id="slider_value1" style="color:red;"></span><br />   
  <span>Employment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="range" id="emp" value = 0 min="0" max="10" onchange="show_value(this.value,'slider_value2'); changeval(this)"><span id="slider_value2" style="color:red;"></span><br />  
  <span>Employment Pop Ratio&nbsp;&nbsp;&nbsp;</span><input type="range" id="epr" value = 10 min="0" max="10" onchange="show_value(this.value,'slider_value3'); changeval(this)"><span id="slider_value3" style="color:red;"></span><br />
  <span>Goods&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="range" id="goods" value = 0 min="0" max="10" onchange="show_value(this.value,'slider_value4'); changeval(this)"><span id="slider_value4" style="color:red;"></span><br /> 
  <span>Goods to Service Ratio&nbsp;</span><input type="range" id="gsr" value = 10 min="0" max="10" onchange="show_value(this.value,'slider_value5'); changeval(this)"><span id="slider_value5" style="color:red;"></span><br />      
  <span>Service&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="range" id="service" value = 0 min="0" max="10" onchange="show_value(this.value,'slider_value6'); changeval(this)"><span id="slider_value6" style="color:red;"></span><br />  
     </div>  
  

 <hr /> 
  
  



<script src="https://d3js.org/d3.v3.min.js"></script>
<script>
  

  
  var linksdata; //global all links
  var pop=0, emp=0, epr=10, goods=0, gsr=10, service=0; 
  
  function show_value(x,id){
 document.getElementById(id).innerHTML=x;
}

  
  function highlightoption(highlighted){

    var i;
    var circles = svg.selectAll("circle");
    var targetcircle;
    
    d3.selectAll("circle").each( function(d, i){
      if(d.geoname == highlighted){
        
        var cur
       
        d3.select(this).attr("stroke-width", 3)
        .attr("r", function(d){return (Math.pow((Number(d.pop)/1000),1/2))+2;})
        .attr("stroke", "yellow");
        }else{
        d3.select(this).attr("stroke-width", null)
        .attr("r", function(d){return Math.pow((Number(d.pop)/1000),1/2);})
        .attr("stroke", null);
        }
      
    });
    
    force.linkStrength(function(link) {
     // console.log(link);
        if (link.source.geoname === highlighted || link.target.geoname === highlighted){ return 2; }else{ return 0.1};
    }).start();
    

  }
  

  
  function changeval(slider){
    
    //slider change
    if(slider.id==='pop'){pop=Number(slider.value);}
    if(slider.id==='emp'){emp=Number(slider.value);}
    if(slider.id==='epr'){epr=Number(slider.value);}
    if(slider.id==='goods'){goods=Number(slider.value);}
    if(slider.id==='gsr'){gsr=Number(slider.value);}
    if(slider.id==='service'){service=Number(slider.value);} 

    
    //default button
    if(slider.id==='default'){
      show_value(0,'slider_value1'); show_value(0,'slider_value2'); show_value(10,'slider_value3'); show_value(0,'slider_value4'); show_value(10,'slider_value5');
      show_value(0,'slider_value6'); 
      pop=0; emp=0; epr=10; goods=0; gsr=10; service=0; 
      document.getElementById("pop").value = 0; document.getElementById("emp").value = 0; document.getElementById("epr").value = 10;
      document.getElementById("goods").value = 0; document.getElementById("gsr").value = 10; document.getElementById("service").value = 0;
    }
    
    //clear button
    if(slider.id==='clear'){
      show_value(0,'slider_value1'); show_value(0,'slider_value2'); show_value(0,'slider_value3'); show_value(0,'slider_value4'); show_value(0,'slider_value5');
      show_value(0,'slider_value6'); 
      pop=0; emp=0; epr=0; goods=0; gsr=0; service=0; 
      document.getElementById("pop").value = 0; document.getElementById("emp").value = 0; document.getElementById("epr").value = 0;
      document.getElementById("goods").value = 0; document.getElementById("gsr").value = 0; document.getElementById("service").value = 0;
    }
    
    var total;
    total = 1+pop+emp+epr+goods+gsr+service;
    var multiplier;
    multiplier=61/total;

    //redraw force layout with new weights
      force
	    .linkDistance(function(d) { return  1+((d.pop*pop)+(d.emp*emp)+(d.epr*epr)+(d.goods*goods)+(d.gsr*gsr)+(d.service*service))*multiplier; }) 
      .start();
    
   
  }
  
  //initial slider label values
  show_value(0,'slider_value1'); show_value(0,'slider_value2'); show_value(10,'slider_value3'); show_value(0,'slider_value4'); show_value(10,'slider_value5');
  show_value(0,'slider_value6'); 
  

var width = 1200,
    height = 600;

var color = d3.scale.category20();

var force = d3.layout.force()
    .linkStrength(0.5)
    .friction(0.9)
	  .linkDistance(function(d) { return  1+((d.pop*pop)+(d.emp*emp)+(d.epr*epr)+(d.goods*goods)+(d.gsr*gsr)+(d.service*service))*(61/(1+pop+emp+epr+goods+gsr+service)); }) 
    .charge(-30)
    .gravity(0)
    .theta(0)
    .alpha(1)
    .size([width, height]);
	



  
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.json("data/rerawdata.json", function(error, graph) {
  
  linksdata=graph.links;  //make this available globally

  
  //fill in selectbox with placenames
    (function loadselect(){
      
      var i;
      var selectelem=document.getElementById("cityselect");
      
    for(i=0;i<graph.nodes.length;i=i+1){
    var opt = document.createElement('option');
    opt.value = graph.nodes[i].geoname;
    opt.innerHTML = graph.nodes[i].geoname.replace(" city","").replace(" town","").replace(" CDP","").replace(", Colorado","");
    selectelem.appendChild(opt);
    }
    
    })(); //invoke
   

  
  force.nodes(graph.nodes)
      .links(graph.links)
      .start();


  var node = svg.selectAll(".node")
      .data(graph.nodes)
    .enter().append("g")
    .attr("class", "node")
    .call(force.drag);
  
node.append("circle")
      .attr("r", function(d){return Math.pow((Number(d.pop)/1000),1/2)})
      .style("fill", "rgb(253,192,134)" );

 
  
  node.append("title")
      .text(function(d) { return d.geoname; });

node.append("text")
      .attr("dx", 10)
      .attr("dy", ".35em")
      .text(function(d) { if(d.pop>50000){return (d.geoname).replace(" city","").replace(" town","").replace(" CDP","").replace(", Colorado","");}else{return " ";}});

  
  force.on("tick", function() {
    
    //keep in bounding box
    node.attr("cx", function(d) { return d.x = Math.max(25, Math.min(width - 25, d.x)); })
           .attr("cy", function(d) { return d.y = Math.max(25, Math.min(height - 25, d.y)); });
    
        d3.selectAll("circle").attr("cx", function (d) {
        return d.x;
    })
        .attr("cy", function (d) {
        return d.y;
    });

    d3.selectAll("text").attr("x", function (d) {
        return d.x;
    })
        .attr("y", function (d) {
        return d.y;
    });

  });
  
 //?
    document.getElementById( 'cityselect' ).onchange(); 
  
});

</script>
