<!DOCTYPE html>
<meta charset="utf-8">
<style>



.node text {
  pointer-events: none;
  font: 10px sans-serif;
  fill: black;
  text-rendering: geometricPrecision;
  stroke-width: 1px;
}
  
  span {
    color: #1ABC9C;
    text-align:center;  
    font-style: italic;
    font-size: 14px;
    font-family: "Courier";
    vertical-align: bottom;
}
  
input[type="range"]{
    background: rgb(94, 30, 30);
    width: 130px;
    height: 6px;
    -webkit-appearance: none;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -webkit-box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
    -moz-box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
    box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
}

input[type="range"]:hover{
    background: rgb(194, 139, 131);
    width: 130px;
    height: 6px;
    -webkit-appearance: none;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -webkit-box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
    -moz-box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
    box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
}

input[type="range"]::-webkit-slider-thumb{
   -webkit-appearance:none !important;  
   width:25px;
   height:15px;
   -webkit-appearance: none;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border:1px solid black;

    background: #a90329;
    background: -moz-linear-gradient(left, #a90329 0%, #8f0222 50%, #6d0019 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#a90329), color-stop(50%,#8f0222), color-stop(100%,#6d0019));
    background: -webkit-linear-gradient(left, #a90329 0%,#8f0222 50%,#6d0019 100%);
    background: -o-linear-gradient(left, #a90329 0%,#8f0222 50%,#6d0019 100%);
    background: -ms-linear-gradient(left, #a90329 0%,#8f0222 50%,#6d0019 100%);
    background: linear-gradient(to right, #a90329 0%,#8f0222 50%,#6d0019 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=1 );
 }

input[type="range"]::-webkit-slider-thumb:hover{
   -webkit-appearance:none !important;  
   width:25px;
   height:15px;
   -webkit-appearance: none;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    background-color:rgb(56, 13, 13);
    border:1px solid black;

    background: -moz-linear-gradient(left, #1d2e38 0%, #2b4254 50%, #2b4254 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#1d2e38), color-stop(50%,#2b4254), color-stop(100%,#2b4254));
    background: -webkit-linear-gradient(left, #1d2e38 0%,#2b4254 50%,#2b4254 100%);
    background: -o-linear-gradient(left, #1d2e38 0%,#2b4254 50%,#2b4254 100%);
    background: -ms-linear-gradient(left, #1d2e38 0%,#2b4254 50%,#2b4254 100%);
    background: linear-gradient(left, #1d2e38 0%,#2b4254 50%,#2b4254 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1d2e38', endColorstr='#2b4254',GradientType=1 );
 }
  
  #rangesliders{
    top: 5px;
    left: 10px;
  }
  #rangesliders2{
    position: absolute;
    top: 5px;
    left: 290px;
  }
    #rangesliders3{
    position: absolute;
    top: 5px;
    left: 590px;
  }
    #rangesliders4{
    position: absolute;
    top: 5px;
    left: 910px;
  }

  

</style>
<body>
  <div id="rangesliders"><form>
  <span>Population&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="range" id="pop" value = 5 min="0" max="10" onchange="changeval(this)"><br />   
  <span>Age&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="range" id="age" value = 3 min="0" max="10" onchange="changeval(this)"><br />  
  <span>Race/Ethnicity&nbsp;</span><input type="range" id="race" value = 3 min="0" max="10" onchange="changeval(this)"><br />
  <span>Families&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="range" id="fam" value = 2 min="0" max="10" onchange="changeval(this)"><br />    
    </form></div>

   <div id="rangesliders2"><form> 
  <span>Labor Force&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="range" id="labor" value = 2 min="0" max="10" onchange="changeval(this)"><br />  
  <span>Home Ownership&nbsp;&nbsp;&nbsp;</span><input type="range" id="own" value = 2 min="0" max="10" onchange="changeval(this)"><br />  
  <span>Household Income&nbsp;</span><input type="range" id="hhi" value = 3 min="0" max="10" onchange="changeval(this)"><br />
  <span>Home Value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="range" id="val" value = 3 min="0" max="10" onchange="changeval(this)"><br />     
    </form></div>  
  
   <div id="rangesliders3"><form>   
  <span>Cost of Rent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="range" id="rent" value = 1 min="0" max="10" onchange="changeval(this)"><br />  
  <span>Housing Stock Age&nbsp;&nbsp;&nbsp;</span><input type="range" id="built" value = 1 min="0" max="10" onchange="changeval(this)"><br />
  <span>Education Level&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="range" id="edu" value = 3 min="0" max="10" onchange="changeval(this)"><br />
  <span>Enrolled in College&nbsp;</span><input type="range" id="enr" value = 2 min="0" max="10" onchange="changeval(this)"><br />     
     
    </form></div>  
     <div id="rangesliders4"><form>     
  <span>Drive to Work&nbsp;</span><input type="range" id="drive" value = 1 min="0" max="10" onchange="changeval(this)"><br />
  <span>Mobility&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="range" id="nomove" value = 1 min="0" max="10" onchange="changeval(this)"><br />
  <span>Nativity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="range" id="native" value = 1 min="0" max="10" onchange="changeval(this)"><br />
    </form></div>
  
<hr />
  
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
  var pop=5, race=3, fam=2, built=1, labor=2, native=1, age=3, edu=3, enr=2, drive=1, nomove=1, own=2, hhi=3, val=3, rent=1;
  
  function changeval(slider){

    if(slider.id==='pop'){pop=Number(slider.value);}
    if(slider.id==='race'){race=Number(slider.value);}
    if(slider.id==='fam'){fam=Number(slider.value);}
    if(slider.id==='built'){built=Number(slider.value);}
    if(slider.id==='labor'){labor=Number(slider.value);}
    if(slider.id==='native'){native=Number(slider.value);} 
    if(slider.id==='age'){age=Number(slider.value);}
    if(slider.id==='edu'){edu=Number(slider.value);}
    if(slider.id==='enr'){enr=Number(slider.value);}
    if(slider.id==='drive'){drive=Number(slider.value);}
    if(slider.id==='nomove'){nomove=Number(slider.value);}
    if(slider.id==='own'){own=Number(slider.value);}  
    if(slider.id==='hhi'){hhi=Number(slider.value);}
    if(slider.id==='val'){val=Number(slider.value);}
    if(slider.id==='rent'){rent=Number(slider.value);}

    var total;
    total = pop+race+fam+built+labor+native+age+edu+enr+drive+nomove+own+hhi+val+rent;
    var multiplier;
    multiplier=231/total;
      force
	    .linkDistance(function(d) { return  ((d.pop*pop)+(d.race*race)+(d.fam*fam)+(d.built*built)+(d.labor*labor)+(d.native*native)+(d.age*age)+(d.edu*edu)+(d.enr*enr)+(d.drive*drive)+(d.nomove*nomove)+(d.own*own)+(d.hhi*hhi)+(d.val*val)+(d.rent*rent))*multiplier; }) 
      .start();
    
  }
  


var width = 1200,
    height = 700;

var color = d3.scale.category20();

var force = d3.layout.force()
    .charge(-0.000001)
	  .gravity(0.1)
	  .linkDistance(function(d) { return  ((d.pop*pop)+(d.race*race)+(d.fam*fam)+(d.built*built)+(d.labor*labor)+(d.native*native)+(d.age*age)+(d.edu*edu)+(d.enr*enr)+(d.drive*drive)+(d.nomove*nomove)+(d.own*own)+(d.hhi*hhi)+(d.val*val)+(d.rent*rent))*(231/(pop+race+fam+built+labor+native+age+edu+enr+drive+nomove+own+hhi+val+rent)); }) 
	  .linkStrength(1) 
    .friction(0.9)
    .size([width, height]);
	

  
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.json("data/recocities5k.json", function(error, graph) {
  
  force.nodes(graph.nodes)
      .links(graph.links)
      .start();


  var node = svg.selectAll(".node")
      .data(graph.nodes)
    .enter().append("g")
    .attr("class", "node")
    .call(force.drag);
  
node.append("circle")
      .attr("r", function(d){return Math.pow((Number(d.pop)/1000),1/2)})
      .style("fill", function(d) { 
  //if(d.state==="8"){return "red";}else{return "blue";} 
if(d.reg==="fr"){return "rgb(127,201,127)";}
if(d.reg==="ws"){return "rgb(191,91,23)";}
if(d.reg==="cm"){return "rgb(190,174,212)";}
if(d.reg==="slv"){return "rgb(56,108,176)";}  
if(d.reg==="ep"){return "rgb(253,192,134)";}  
});

 
  
  node.append("title")
      .text(function(d) { return d.geoname; });

node.append("text")
      .attr("dx", 10)
      .attr("dy", ".35em")
      .text(function(d) { if(d.pop>50000){return (d.geoname).replace(" city","").replace(" town","").replace(" CDP","").replace(", Colorado","");}else{return " ";}});

  
  force.on("tick", function() {
    
    //keep in bounding box
    node.attr("cx", function(d) { return d.x = Math.max(25, Math.min(width - 25, d.x)); })
           .attr("cy", function(d) { return d.y = Math.max(25, Math.min(height - 25, d.y)); });
    
        d3.selectAll("circle").attr("cx", function (d) {
        return d.x;
    })
        .attr("cy", function (d) {
        return d.y;
    });

    d3.selectAll("text").attr("x", function (d) {
        return d.x;
    })
        .attr("y", function (d) {
        return d.y;
    });

  });
  

  
});

</script>
